----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-06-08T03:04:40.086023017+03:00"
from:
  id-type: crev
  id: kQ1fVKX-nZhluPcz1Wj7PGsAgUe7sEeNXPCi0qDJQCw
  url: "https://github.com/Minoru/crev-proofs.git"
package:
  source: "https://crates.io"
  name: textwrap
  version: 0.11.0
  revision: abcd618beae3f74841032aa5b53c1086b0a57ca2
  digest: SxXT5jjAP7dcryNwm1S9yustY5q6IO4JT8euiZJNQtU
review:
  thoroughness: low
  understanding: medium
  rating: strong
comment: |-
  A high-quality create with no `unsafe`, no `unwrap`s or `expect`s. Has thorough documentation and good tests.
----- SIGN CREV PROOF -----
xI2ezB5D7BxtDBB_NkmzR4TQQp21wd1wUl4RgSrDHc6BZeZ39a36NzEmGywM2rdfrZHLcUuqY5OisTHCBTRsAg
----- END CREV PROOF -----

