----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-06-08T03:04:40.086023017+03:00"
from:
  id-type: crev
  id: kQ1fVKX-nZhluPcz1Wj7PGsAgUe7sEeNXPCi0qDJQCw
  url: "https://github.com/Minoru/crev-proofs.git"
package:
  source: "https://crates.io"
  name: textwrap
  version: 0.11.0
  revision: abcd618beae3f74841032aa5b53c1086b0a57ca2
  digest: SxXT5jjAP7dcryNwm1S9yustY5q6IO4JT8euiZJNQtU
review:
  thoroughness: low
  understanding: medium
  rating: strong
comment: |-
  A high-quality create with no `unsafe`, no `unwrap`s or `expect`s. Has thorough documentation and good tests.
----- SIGN CREV PROOF -----
xI2ezB5D7BxtDBB_NkmzR4TQQp21wd1wUl4RgSrDHc6BZeZ39a36NzEmGywM2rdfrZHLcUuqY5OisTHCBTRsAg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-06-27T18:32:13.349019188+03:00"
from:
  id-type: crev
  id: kQ1fVKX-nZhluPcz1Wj7PGsAgUe7sEeNXPCi0qDJQCw
  url: "https://github.com/Minoru/crev-proofs.git"
package:
  source: "https://crates.io"
  name: dirs-sys
  version: 0.3.4
  revision: c3e8767a38bb542dea712c85307b6834273f2de2
  digest: qOBrFCB68TQ-HLSk1iAQygWeE1JWozEGZSSRE78poic
comment: |-
  Overwriting my earlier review: this crate *is* maintained, development moved to https://github.com/dirs-dev
----- SIGN CREV PROOF -----
2BtHliB-Kld_OiieTiWJq12BkdJzwL-yT82fwP7zsoHGoYkb_ezgiVvnN611Uh9DkWmzxguhOGdNaXBBB_uQBA
----- END CREV PROOF -----

