----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-05-01T19:30:33.407054671+03:00"
from:
  id-type: crev
  id: kQ1fVKX-nZhluPcz1Wj7PGsAgUe7sEeNXPCi0qDJQCw
  url: "https://github.com/Minoru/crev-proofs.git"
package:
  source: "https://crates.io"
  name: wait-timeout
  version: 0.2.0
  revision: 7bb31d4901baa5196bd554e9e332bd9534eeb93b
  digest: X0fv2iEYJul7e68zMn3i1nP_17UeZthDO4IX35zRhAE
review:
  thoroughness: medium
  understanding: medium
  rating: positive
comment: |-
  The crate implements a seemingly trivial thing: waiting for a child process
  to finish, with a timeout.
  
  On Windows, this boils down to a single WinAPI call. I don't know much about
  Windows, but the code looks okay to me. There is a minor issue of timeouts
  being capped at ≈49 days, which I reported:
  https://github.com/alexcrichton/wait-timeout/issues/23
  
  On Unix, the algorithm is much more involved. I understand it, and I believe
  it to be correct.
  
  The crate calls into libc and WinAPI, so there are a bit of `unsafe` in here.
  But it all looks all right to me.
----- SIGN CREV PROOF -----
8d16o2DS7ixSj17LRf53Q_3pBMNdHEeF9GZcD6kTVixsL8SmdyQmknSzWLLOVJG-VsOD6-UBxWqZL_XJz9kPAw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-05-01T21:21:54.359889709+03:00"
from:
  id-type: crev
  id: kQ1fVKX-nZhluPcz1Wj7PGsAgUe7sEeNXPCi0qDJQCw
  url: "https://github.com/Minoru/crev-proofs.git"
package:
  source: "https://crates.io"
  name: form_urlencoded
  version: 1.0.1
  revision: ea7a69e9d69248ca6f69a6294abed225754f92fe
  digest: mzkjLTN9N_VAknFTYHrxK_pf7Zu3kLz-l4gIAyfBavQ
review:
  thoroughness: medium
  understanding: low
  rating: positive
comment: |-
  The crate encodes and decodes parameters of web forms.
  
  I verified that the decoding algorithm matches the spec. The encoding is more
  involved, so I didn't verify that. Notably, the crate has no tests, so I only
  trust to it be correct because it's written by the Servo team.
  
  There are two uses of `unsafe`, for performance (avoiding UTF-8 checks). Both
  have comments explaining why they're okay, and they sound convincing enough.
----- SIGN CREV PROOF -----
P2h-RLoEJ3aAF251Yv2iEQ8BBZbrPJjkHqckU3G4rTeU9EptnDAJkNDIdpBThe2ID5XLQmCYreRV83PPENRmAQ
----- END CREV PROOF -----

