----- BEGIN CREV PROOF -----
kind: trust
version: -1
date: "2020-05-08T00:35:22.167756901+03:00"
from:
  id-type: crev
  id: kQ1fVKX-nZhluPcz1Wj7PGsAgUe7sEeNXPCi0qDJQCw
  url: "https://github.com/Minoru/crev-proofs.git"
ids:
  - id-type: crev
    id: krR5XC6pTwJUl9YQxPEyxbJm0HzYSiacp_Q3JS9W4UY
    url: "https://github.com/pickfire/crev-proofs"
trust: low
comment: |-
  @pickfire contributed to my project, Newsboat. He is more knowledgeable
  about Rust than I am, but I need more time to develop trust in his overall
  judgement.
----- SIGN CREV PROOF -----
-ercUI2k9Vx0yQJgv-6vmfRl5x4OlvDLIFZpPtvgT4_2QkZE6YMqIZehNgeP8k1g9cpN74DwjOkcprBdwAUlDw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: trust
version: -1
date: "2020-05-08T00:35:50.682735678+03:00"
from:
  id-type: crev
  id: kQ1fVKX-nZhluPcz1Wj7PGsAgUe7sEeNXPCi0qDJQCw
  url: "https://github.com/Minoru/crev-proofs.git"
ids:
  - id-type: crev
    id: ZGgmIacywCRKLa33k7W04VFcK-glDkcBXKG4oF7t--4
    url: "https://github.com/kpcyrd/crev-proofs"
trust: low
comment: |-
  @kpcyrd contributed to my project, Newsboat. I also know that he is on the
  Rust maintainers team in Debian. We haven't interacted all that much, so
  right now I only have basic trust.
----- SIGN CREV PROOF -----
jvhDGSZVl5N914SJitIoZ_fady6rGPUa7nBvmQUCRxelOXDXKlTYtg4s2JFIe3raGvs-jV8wpJNoTVrhZCD6Dw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: trust
version: -1
date: "2020-05-08T00:38:51.387335672+03:00"
from:
  id-type: crev
  id: kQ1fVKX-nZhluPcz1Wj7PGsAgUe7sEeNXPCi0qDJQCw
  url: "https://github.com/Minoru/crev-proofs.git"
ids:
  - id-type: crev
    id: Qf4cHJBEoho61fd5zoeweyrFCIZ7Pb5X5ggc5iw4B50
    url: "https://github.com/kornelski/crev-proofs"
trust: low
comment: |-
  I know @kornelski only through a few interactions on Mastodon, so have just
  basic trust so far.
----- SIGN CREV PROOF -----
grHwCgAipvqEaSlFfn86GE1GrnnWFy817AjqjxnG8pCzRrQ9CvZUWxLbPbPSs0gUU0Pj46kv47AD6GnU16GjCQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: trust
version: -1
date: "2020-05-08T00:40:57.322832879+03:00"
from:
  id-type: crev
  id: kQ1fVKX-nZhluPcz1Wj7PGsAgUe7sEeNXPCi0qDJQCw
  url: "https://github.com/Minoru/crev-proofs.git"
ids:
  - id-type: crev
    id: X98FCpyv5I7z-xv4u-xMWLsFgb_Y0cG7p5xNFHSjbLA
    url: "https://github.com/kornelski/crev-proofs"
trust: low
comment: |-
  I know @kornelski only through a few interactions on Mastodon, so have just
  basic trust so far.
----- SIGN CREV PROOF -----
GAFpgQ3DJ3iEtmca6-gru6uVoqbl_eAuIV9ieLX4s9pWSTLxmQFUjJjFj96oljefVfmab_PaIdDNOobXcaKCBw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: trust
version: -1
date: "2020-05-08T00:42:36.162017452+03:00"
from:
  id-type: crev
  id: kQ1fVKX-nZhluPcz1Wj7PGsAgUe7sEeNXPCi0qDJQCw
  url: "https://github.com/Minoru/crev-proofs.git"
ids:
  - id-type: crev
    id: VylyTuk8CMGqIxgHixWaqfiUn3xZyzOA1wFrQ0sR1As
    url: "https://github.com/BurntSushi/crev-proofs"
trust: low
comment: |-
  I know @BurntSushi only through a few discussions on Lobste.rs, so have
  just basic trust so far.
----- SIGN CREV PROOF -----
z2Fv2bxu-CvTS420PYZEs6sSfiGUmeNuIfOr0l4EihF4VRnrMizUnZsbrFzzTtCtu66nJbv40B78vxVKpmXtCQ
----- END CREV PROOF -----

